<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 42px;
        /* text-align: center; */
      }

      #screen {
        width: 100%;
        border: 2px solid white;
        background-color: #000000;
      }
      #navbar {
        background-color: #000000;
        color: white;
        width: 97%;
        margin: auto;
        height: 60px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-between;
      }
      #navbar-icon {
        width: 14%;
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
      }
      #navbar-search {
        width: 36%;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #navbar-search-left {
        background-color: #1f1f1f;
        width: 10%;
        border-radius: 50%;
        height: 84%;
        text-align: center;
      }
      #navbar-search-right {
        background-color: #1f1f1f;
        width: 84%;
        height: 76%;
        border-radius: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #navbar-search-right-sicon {
        width: 12%;
        text-align: center;
        /* border: 1px solid white; */
      }
      #navbar-search-right-input {
        /* border: 1px solid white; */
        width: 74%;
        height: 76%;
        outline: none;
        border: none;
        background-color: #1f1f1f;
        color: white;
        font-size: 18px;
      }
      #navbar-search-right-bicon {
        /* border: 1px solid white; */
        width: 12%;
        text-align: center;
      }

      #navbar-profile {
        width: 14%;
        /* border: 2px solid red; */
        display: flex;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      #navbar-profile-signup {
        background-color: #1f1f1f;
        width: 44%;
        height: 76%;
        border-radius: 30px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #navbar-profile-login {
        background-color: white;
        width: 44%;
        height: 76%;
        border-radius: 30px;
        font-size: 18px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #body {
        width: 97%;
        margin: auto;
        height: 1500px;
        border: 2px solid green;
      }
      #footer {
        width: 97%;
        height: 100px;
        border: 2px solid blue;
      }
      .imageContiner {
        height: 62%;
        width: 18%;
      }
      .h-w-100 {
        height: 100%;
        width: 100%;
      }
      .material-symbols-outlined {
        font-size: 28px;
      }
      .font-size-18 {
        font-size: 18px;
      }
      #singup {
        font-size: 18px;
      }
      #login {
        font-size: 18px;
      }
      @media screen and (min-width: 350px) and (max-width: 551px) {
        #navbar-search {
          width: 50%;
        }
        #singup {
          font-size: 12px;
        }
        #login {
          font-size: 12px;
        }
        #navbar-search-right {
          width: 100%;
        }
        #navbar-search-right-input {
          font-size: 12px;
          width: 74%;
        }
        .imageContiner {
          width: 40%;
        }
        #navbar-profile {
          width: 20%;
        }

        #navbar-icon {
          width: 18%;
        }

        #navbar-search-left {
          display: none;
        }

        .material-symbols-outlined {
          font-size: 24px;
        }
        #navbar-search-right-bicon {
          display: none;
        }

        #navbar-profile-signup {
          display: none;
        }
        #navbar-profile-login {
          width: 70%;
        }
      }

      @media screen and (min-width: 551px) and (max-width: 821px) {
        #singup {
          font-size: 12px;
        }
        #login {
          font-size: 12px;
        }
        #navbar-search-right {
          width: 80%;
        }
        #navbar-search-right-input {
          font-size: 12px;
          width: 54%;
        }
        .imageContiner {
          width: 30%;
        }
        #navbar-profile {
          width: 20%;
        }

        #navbar-icon {
          width: 18%;
        }

        #navbar-search-left {
          width: 16%;
          height: 72%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .material-symbols-outlined {
          font-size: 24px;
        }
      }
      @media screen and (min-width: 821px) and (max-width: 1050px) {
        #singup {
          font-size: 14px;
        }
        #login {
          font-size: 14px;
        }
        #navbar-search-right-input {
          font-size: 14px;
        }
        .imageContiner {
          width: 30%;
        }
      }
      @media screen and (min-wdith: 1051px) and (max-width: 1550px) {
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="navbar">
        <div id="navbar-icon">
          <div class="imageContiner">
            <img
              class="h-w-100"
              src="https://www.citypng.com/public/uploads/preview/spotify-white-logo-symbol-icon-hd-png-11661570403q5drcznuwu.png"
              alt="Icon"
            />
          </div>
        </div>
        <div id="navbar-search">
          <div id="navbar-search-left">
            <span class="material-symbols-outlined"> home </span>
          </div>
          <div id="navbar-search-right">
            <span
              id="navbar-search-right-sicon"
              class="material-symbols-outlined"
            >
              search
            </span>
            <input
              placeholder="What do you want to play today?"
              id="navbar-search-right-input"
            />
            <span
              id="navbar-search-right-bicon"
              class="material-symbols-outlined"
            >
              business_center
            </span>
          </div>
        </div>
        <div id="navbar-profile">
          <div id="navbar-profile-signup">
            <p id="singup">Sign Up</p>
          </div>
          <div id="navbar-profile-login">
            <p id="login">Login</p>
          </div>
        </div>
      </div>
      <div id="body">
        <div id="body-left"></div>
        <div id="body-right"></div>
      </div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
