<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .children {
        border: 2px solid red;
        width: 18%;
        height: 200px;
        margin-bottom: 30px;
      }
      .grandChildren {
        border: 2px solid black;
      }

      @media screen and (min-width: 550px) and (max-width: 950px) {
        .parent {
          flex-direction: column;
        }
        .children {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="children">
        <div class="grandChildren">1.1</div>
        <div class="grandChildren">1.2</div>
        <div class="grandChildren">1.3</div>
        <div class="grandChildren">1.4</div>
      </div>
      <div class="children">2</div>
      <div class="children">3</div>
      <div class="children">4</div>
    </div>
  </body>
</html>
