<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        width: 100%;
        border: 2px solid black;
        justify-content: space-between;
      }
      .children {
        /* display: flex; */
        width: 20%;
        height: 200px;
        font-size: 42px;
        text-align: center;
        border: 2px solid red;
      }

      /* 300-550 -mobile
      550 - 850 - lablet 
      851 - 1450 - laptop
      1450 -> screen  */

      @media screen and (min-width: 100px) and (max-width: 550px) {
        .children {
          border: 2px solid blue;
        }
      }

      @media screen and (min-width: 551px) and (max-width: 850px) {
        .children {
          border: 2px solid green;
        }
      }
      @media screen and (min-width: 851px) and (max-width: 1450px) {
        .children {
          border: 2px solid black;
        }
      }
      @media screen and (min-width: 1451px) {
        .children {
          border: 2px solid yellow;
        }
      }

      /* @media screen and (min-width: 800px) {
        .children {
          border: 2px solid yellow;
        }
      } */

      /* ending */
      /* @media screen and (max-width: 500px) { 
        .parent {
          flex-direction: column;
        }
        .children {
          border: 2px solid blue;
          font-size: 22px;
          width: 80%;
          margin: auto;
        }
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="children">1</div>
      <div class="children">2</div>
      <div class="children">3</div>
      <div class="children">4</div>
      <div class="children">1</div>
      <div class="children">2</div>
      <div class="children">3</div>
      <div class="children">4</div>
      <div class="children">1</div>
      <div class="children">2</div>
      <div class="children">3</div>
      <div class="children">4</div>
    </div>
  </body>
</html>
